# web-serivce-batch

./: pom.xml
src/main/java/com/cn2/: App.java  ConsumerRequestRunProdScheduler.java  LeadRunProdScheduler.java  SubmissionDetailRunProdScheduler.java
src/main/java/com/cn2/model/: CN2Data.java  Completion.java  Device.java  RESTFulServiceConsumer.java
src/main/resources/spring/batch/jobs/: job_dev.xml  job_prod.xml
